MONGO = mongodb+srv://shubham:shubhambb@blogblitz.geb7s17.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 1029713342302-22eusr9p0p35nbq2o6qi6dgj4r8ati76.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = nfnanldnalsndlads
NEXTAUTH_URL = https://blog-blitz.vercel.app    